<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p><strong>Contact Number: 97715455</strong></p>
  <p><strong>Email Address: xzulkifliabx@gmail.com</strong></p>
  <hr>
  <form action="mailto:xzulkifliabx@gmail.com" method="post" enctype="text/plain">
    <label><strong>Your Name:</strong></label>
    <input type="text" name="yourName" value="">
    <br>
    <label><strong>Male</strong></label>
    <input type="checkbox" name="" value="">
    <labe><strong>Female</strong></labe>
    <input type="checkbox" name="" value="">
    <br>
    <label><strong>Email:</strong></label>
    <input type="email" name="yourEmail" value="">
    <br>
    <label><strong>Your Message:</strong></label>
    <br>
    <textarea name="yourMessage" rows="8" cols="30"></textarea>
    <br>
    <input type="submit" name="">
  </form>

</body>

</html>
